SERVER_PORT=10000
DB_PORT=27019
DB_PATH=mongodb/data/
DB_COLLECTION=mercury
SLACK_API_TOKEN=xoxb-example
SLACK_SYSTEM_CHANNEL=#general
GITHUB_API_SECRET=example_secret
GITHUB_WEBHOOK_PATH=some/path/to/